LoadModule evasive20_module modules/mod_evasive.so

<IfModule mod_evasive20.c>
	DOSHashTableSize	3097
	DOSPageCount		2
	DOSSiteCount		50
	DOSPageInterval		1
	DOSSiteInterval		1
	DOSBlockingPeriod	10
	# DOSEmailNotify  you@yourdomain.tld
</IfModule>
